<%
data = Db.query("SELECT * FROM locations")
[head | tail] = Db.columns_rows(data)
results = Db.columns_rows(data)
%>

<link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>

<h1>Listing Locations</h1>

<table>
  <thead>
    <tr>
      <th>Latitude</th>
      <th>Longitude</th>
      <th>Idname</th>
      <th>Locationname</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for location <- @locations do %>
    <tr>
      <td><%= location.latitude %></td>
      <td><%= location.longitude %></td>
      <td><%= location.idName %></td>
      <td><%= location.locationName %></td>

      <td>
        <%= link "Show", to: Routes.location_path(@conn, :show, location) %>
        <%= link "Edit", to: Routes.location_path(@conn, :edit, location) %>
        <%= link "Delete", to: Routes.location_path(@conn, :delete, location), method: :delete, data: [confirm: "Are you sure?"] %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Location", to: Routes.location_path(@conn, :new) %></span>
<div id="map" style="width: 100%; height: 400px; background: grey" />

<script  type="text/javascript" charset="UTF-8" >

var map = L.map('map').setView([<%= Map.get(head, "latitude") %>, <%= Map.get(head, "longitude") %>], 8);

L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
}).addTo(map);

<%= for res <- results do %>

L.marker([<%= Map.get(res, "latitude") %>, <%= Map.get(res, "longitude") %>]).addTo(map)
    .bindPopup('<%= Map.get(res, "locationName") %>')
    .openPopup();

<%= end %>

</script>
